{
  "name": "e2e_tests",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "pw:cimri": "ENV=1 npx playwright test --project=chrome",
    "pw:pilot": "ENV=2 npx playwright test --project=chrome --reporter=line,allure-playwright",
    "pw:pilot-ui": "ENV=2 npx playwright test --project=chrome --ui",
    "merge": "npx ts-node-esm playwright/helpers/mergeReports.ts"
  },
  "keywords": [],
  "author": "Gokhan",
  "license": "ISC",
  "devDependencies": {
    "@faker-js/faker": "^7.6.0",
    "@playwright/test": "^1.40.1",
    "@types/node-localstorage": "^1.3.0",
    "allure-playwright": "^2.10.0",
    "tsconfig-paths": "^4.2.0"
  },
  "dependencies": {
    "allure": "^0.0.0",
    "csv-parser": "^3.0.0",
    "csv-write-stream": "^2.0.0",
    "moment": "^2.29.4",
    "playwright-merge-html-reports": "^0.2.8",
    "ts-node": "^10.9.1"
  }
}
